STEP 3C REPORT - LIHC Cluster Interpretation
==========================================

Input: D:\ALSU\GDC_TCGA_LIHC\outputs\step3b_kmeans_genes.csv
Total genes: 14685
Total clusters: 6

Cluster labels (auto):
----------------------
 cluster             auto_label                                    reason  n_genes  mean_gene_priority_score  mean_patient_frequency  mean_high_impact_ratio  mean_n_mutations  mean_hotspot_ratio
       5 Common across patients mean patient_frequency is relatively high        4                    0.4495                  0.2488                  0.1274            119.00                 0.0
       0   High-impact enriched mean high_impact_ratio is relatively high      821                    0.2986                  0.0030                  0.9919              1.27                 0.0
       4   High-impact enriched mean high_impact_ratio is relatively high     2668                    0.1318                  0.0074                  0.4120              3.13                 0.0
       2 Common across patients mean patient_frequency is relatively high      222                    0.1210                  0.0475                  0.1524             21.13                 0.0
       3   High-impact enriched mean high_impact_ratio is relatively high     2493                    0.0619                  0.0169                  0.1257              7.22                 0.0
       1 Common across patients mean patient_frequency is relatively high     8477                    0.0036                  0.0046                  0.0000              1.92                 0.0

Top 10 genes per cluster (by gene_priority_score):
--------------------------------------------------

Cluster 0  |  High-impact enriched
 cluster           auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       0 High-impact enriched      UBE2D3             0.312097           0.009662                1.0            4
       0 High-impact enriched       PHKG2             0.312097           0.009662                1.0            4
       0 High-impact enriched       GADL1             0.312097           0.009662                1.0            4
       0 High-impact enriched       RPL22             0.312097           0.009662                1.0            4
       0 High-impact enriched       IFIT5             0.308065           0.007246                1.0            3
       0 High-impact enriched         MAK             0.308065           0.007246                1.0            3
       0 High-impact enriched       WDR38             0.308065           0.007246                1.0            3
       0 High-impact enriched        IRF7             0.308065           0.007246                1.0            3
       0 High-impact enriched        TOB1             0.308065           0.007246                1.0            3
       0 High-impact enriched     CCDC138             0.308065           0.007246                1.0            3

Cluster 1  |  Common across patients
 cluster             auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       1 Common across patients      SLC2A6             0.012097           0.009662                0.0            4
       1 Common across patients      KIF18A             0.012097           0.009662                0.0            4
       1 Common across patients    KIAA1328             0.012097           0.009662                0.0            4
       1 Common across patients    ATP6V0A1             0.012097           0.009662                0.0            4
       1 Common across patients     PPP2R1B             0.012097           0.009662                0.0            4
       1 Common across patients      UBQLNL             0.012097           0.009662                0.0            4
       1 Common across patients   KIAA0319L             0.012097           0.009662                0.0            4
       1 Common across patients      ZBTB37             0.012097           0.009662                0.0            4
       1 Common across patients     SLC32A1             0.012097           0.009662                0.0            4
       1 Common across patients     PRKAR2B             0.012097           0.009662                0.0            4

Cluster 2  |  Common across patients
 cluster             auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       2 Common across patients         ALB             0.380645           0.125604           0.583333           60
       2 Common across patients      ARID1A             0.359194           0.091787           0.700000           40
       2 Common across patients       AXIN1             0.358871           0.067633           0.833333           30
       2 Common across patients       ARID2             0.276677           0.053140           0.640000           25
       2 Common across patients        APOB             0.275931           0.089372           0.435897           39
       2 Common across patients        BAP1             0.273387           0.067633           0.548387           31
       2 Common across patients         RB1             0.263490           0.045894           0.636364           22
       2 Common across patients        PCLO             0.253036           0.132850           0.117647           68
       2 Common across patients       PBRM1             0.240987           0.041063           0.588235           17
       2 Common across patients       KMT2B             0.218548           0.043478           0.500000           20

Cluster 3  |  High-impact enriched
 cluster           auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       3 High-impact enriched        TSC2             0.294355           0.028986           0.833333           12
       3 High-impact enriched        BRD7             0.275124           0.028986           0.769231           13
       3 High-impact enriched        GSE1             0.232258           0.021739           0.666667            9
       3 High-impact enriched     COL18A1             0.215323           0.026570           0.583333           12
       3 High-impact enriched       NCOR1             0.211290           0.024155           0.583333           12
       3 High-impact enriched       SYCP2             0.209926           0.031401           0.538462           13
       3 High-impact enriched    SLC38A10             0.208226           0.019324           0.600000           10
       3 High-impact enriched        PTEN             0.203959           0.026570           0.545455           11
       3 High-impact enriched       SRRM2             0.198925           0.021739           0.555556            9
       3 High-impact enriched        RBL2             0.198925           0.021739           0.555556            9

Cluster 4  |  High-impact enriched
 cluster           auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       4 High-impact enriched       NUMA1             0.238479           0.016908           0.714286            7
       4 High-impact enriched      DYRK1A             0.220161           0.014493           0.666667            6
       4 High-impact enriched        MSH6             0.220161           0.014493           0.666667            6
       4 High-impact enriched     PHF20L1             0.220161           0.014493           0.666667            6
       4 High-impact enriched       EHMT2             0.220161           0.014493           0.666667            6
       4 High-impact enriched       ZMIZ1             0.220161           0.014493           0.666667            6
       4 High-impact enriched         SRC             0.220161           0.014493           0.666667            6
       4 High-impact enriched     CREB3L3             0.216129           0.012077           0.666667            6
       4 High-impact enriched          TF             0.216129           0.012077           0.666667            6
       4 High-impact enriched        LIPC             0.216129           0.012077           0.666667            6

Cluster 5  |  Common across patients
 cluster             auto_label Hugo_Symbol  gene_priority_score  patient_frequency  high_impact_ratio  n_mutations
       5 Common across patients        TP53             0.543980           0.265700           0.348214          112
       5 Common across patients         TTN             0.517751           0.301932           0.059172          169
       5 Common across patients      CTNNB1             0.383065           0.231884           0.000000           97
       5 Common across patients       MUC16             0.353193           0.195652           0.102041           98

Interpretation guide:
- 'Common across patients' -> many patients carry mutations in these genes.
- 'High-impact enriched' -> higher ratio of high-impact variants.
- 'Hotspot-enriched' -> hotspot_ratio is relatively high.
- 'Many mutations' -> very mutation-heavy genes; check gene-length bias (e.g., TTN-like).
